<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Text</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        background-color: #000;
      }

      #status {
        font-family: "Roboto Mono", monospace;
        color: #fff;
      }

      #cursor {
        display: inline-block;
        width: 5px;
        height: 17px;
        background-color: #ffe500;
        animation: blink 1s infinite;
        margin-left: 2px;
      }

      @keyframes blink {
        70% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body class="flex justify-center items-center h-screen relative">
    <div class="flex items-center">
      <span id="status" class="text-lg font-bold"></span
      ><span id="cursor"></span>
    </div>
    <!-- <div
      class="absolute bottom-[20px] flex justify-end text-white"
    >
      <h1>by izzu firdaus</h1>
    </div> -->

    <script>
      const typeAndDelete = async (statusText) => {
        const statusElement = document.getElementById("status");
        await typeText(statusElement, statusText);
        await deleteText(statusElement);
      };

      const typeText = async (element, statusText) => {
        for (let i = 0; i < statusText.length; i++) {
          element.innerHTML +=
            statusText.charAt(i) === " " ? "&nbsp;" : statusText.charAt(i);
          await new Promise((resolve) => setTimeout(resolve, 100)); // Delay for typing effect
        }
        await new Promise((resolve) => setTimeout(resolve, 1000)); // Wait after typing
      };

      const deleteText = async (element) => {
        const text = element.innerText;
        for (let i = text.length - 1; i >= 0; i--) {
          element.innerText = text.slice(0, i);
          await new Promise((resolve) => setTimeout(resolve, 50)); // Delay for deleting effect
        }
        await new Promise((resolve) => setTimeout(resolve, 1000)); // Wait after deleting
        typeAndDelete(element.getAttribute("data-status"));
      };

      const getData = async () => {
        const response = await fetch(
          "https://statusbot-psi.vercel.app/api/status"
        );
        const data = await response.json();
        const status = data.status;
        const statusText = status ? "ONLINE" : "503, OFFLINE";
        const statusElement = document.getElementById("status");
        statusElement.classList.add(status ? "text-green-600" : "text-red-600");
        statusElement.setAttribute("data-status", statusText);
        await typeAndDelete(statusText);
      };

      getData();
    </script>
  </body>
</html>
